@import "~bootstrap/dist/css/bootstrap"
@import "~froala-design-blocks/dist/css/froala_blocks.css"

.fdb-block .rounded-circle
  border-radius: 50%
  border

a:hover, a:active, a:visited, a:focus
  text-decoration: none
